numthreads = 40
msin.datacolumn = DATA
msout = .
steps = [preflagger, scaledata, ddecal]
preflagger.baseline = CS013HBA0;CS013HBA1;RS208HBA;RS210HBA;RS409HBA;RS508HBA;RS509HBA;RS406HBA&RS307HBA;RS407HBA&RS307HBA;RS407HBA&RS205HBA;RS407HBA&RS106HBA
scaledata.stations = [*]
scaledata.coeffs = [1e-4]
ddecal.usebeammodel = true
ddecal.beammode = full
ddecal.beamproximitylimit = 600
ddecal.mode = fulljones
ddecal.uvlambdamin = 50
ddecal.uvlambdamax = 1e15
ddecal.solint = 1
ddecal.nchan = 5
ddecal.maxiter = 200
ddecal.smoothnessconstraint = 1.e6
ddecal.propagatesolutions = true
ddecal.propagateconvergedonly = true